# generated by ZinjaI-w32-20130102
[general]
files_to_open=16
project_name=interfaz-sistemas
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20130102
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=funciones.h
path_char=\
[source]
path=Application.cpp
cursor=343
open=true
[source]
path=VentanaPrincipal.cpp
cursor=2724
open=true
[source]
path=Ventanas.cpp
cursor=3997
open=true
[source]
path=VDialogoDB.cpp
cursor=1199
open=true
[source]
path=mysql.cpp
cursor=4493
open=true
[source]
path=VDialogoCambiarDB.cpp
cursor=636
open=true
[source]
path=VDialogoCambiarUser.cpp
cursor=1497
open=true
[header]
path=Application.h
cursor=177
open=true
[header]
path=VentanaPrincipal.h
cursor=817
open=true
[header]
path=Ventanas.h
cursor=852
open=true
[header]
path=VDialogoDB.h
cursor=85
open=true
[header]
path=mysql.h
cursor=111
open=true
[header]
path=VDialogoCambiarDB.h
cursor=449
open=true
[header]
path=funciones.h
cursor=808
open=true
[header]
path=VDialogoCambiarUser.h
cursor=0
open=true
[other]
path=Descripcion.txt
cursor=0
[other]
path=manifest.xml
cursor=0
open=true
[other]
path=Ventanas.fbp
cursor=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/interfaz-sistemas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/interfaz-sistemas.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\interfaz-sistemas.exe
icon_file=E:\Respaldo\Programacion\python\imagenes\ico\Globe.ico
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\include ${MINGW_DIR}\wx\include 
linking_extra=
libraries_dirs=${MINGW_DIR}\lib ${MINGW_DIR}\wx\lib 
libraries=mysql wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool 
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\interfaz-sistemas.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/interfaz-sistemas.app/Contents/MacOS/interfaz-sistemas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/interfaz-sistemas.app/Contents/MacOS/interfaz-sistemas
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[doxygen]
name=interfaz-sistemas
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[inspections]
name=<current_inspections>
[end]
